<head>
    <style>
        body { color: #232F3E; }
        table {border-collapse: collapse; border: 1px solid #232F3E; }
        body div table:first-child { float: left; padding-right: 10px; width: 40%;}
        body div table:last-child { float: left; width: 40%;}
        td, th {padding: 10px;}
        th {background-color: #232F3E; color: White; font-weight: bold; }
        tr:nth-child(even) {background: #eeeeee;}
        tr:nth-child(odd) {background: White;}
        tr td:first-child { text-align: right; font-weight: bold; }
        body > div:nth-child(even) { background: #eeeeee;}
    </style>
</head>
<body>
    <div class="event">
        <h1>{{.Event.Type}} in {{.AccountAlias}}</h1>
        <table>
            <tr><th colspan="2">Event Details</th></tr>
            <tr><td>Event Type</td><td>{{.Event.Type}}</td></tr>
            <tr><td>Event ID</td><td>{{.Event.ID}}</td></tr>
            <tr><td>Event Time</td><td>{{.Event.Time}}</td></tr>
            <tr><td>Event Name</td><td>{{.Event.Name}}</td></tr>
            <tr><td>User Agent</td><td>{{.Event.UserAgent}}</td></tr>
            <tr><td>AWS Region</td><td>{{.Event.Region}}</td></tr>
            <tr><td>Source IP Address</td><td>{{.Event.SourceIPAddress}}</td></tr>
        </table>
        <table><tr><th colspan="2">UserIdentity</th></tr><tr><td>AccessKeyID</td><td>accessKeyID</td></tr>
            <tr><td>AccountID</td><td>accountID</td></tr><tr><td>Arn</td><td>arn</td></tr><tr><td>MFAAuthenticated</td><td>true</td></tr>
            <tr><td>PrincipalID</td><td>principalID</td></tr><tr><td>Type</td><td>type</td></tr>
            <tr><td>UserName</td><td>username</td></tr>
        </table>
    </div>
    <div>
        <h1>{{.Event.Type}} in {{.AccountAlias}}</h1>
        <table>
            <tr><th colspan="2">Event Details</th></tr>
            <tr><td>Event Type</td><td>{{.Event.Type}}</td></tr>
            <tr><td>Event ID</td><td>{{.Event.ID}}</td></tr>
            <tr><td>Event Time</td><td>{{.Event.Time}}</td></tr>
            <tr><td>Event Name</td><td>{{.Event.Name}}</td></tr>
            <tr><td>User Agent</td><td>{{.Event.UserAgent}}</td></tr>
            <tr><td>AWS Region</td><td>{{.Event.Region}}</td></tr>
            <tr><td>Source IP Address</td><td>{{.Event.SourceIPAddress}}</td></tr>
        </table>
        <br/>
        <table><tr><th colspan="2">UserIdentity</th></tr><tr><td>AccessKeyID</td><td>accessKeyID</td></tr>
            <tr><td>AccountID</td><td>accountID</td></tr><tr><td>Arn</td><td>arn</td></tr><tr><td>MFAAuthenticated</td><td>true</td></tr>
            <tr><td>PrincipalID</td><td>principalID</td></tr><tr><td>Type</td><td>type</td></tr>
            <tr><td>UserName</td><td>username</td></tr></table></div>
        <div>
            <h1>{{.Event.Type}} in {{.AccountAlias}}</h1>
            <table>
                <tr><th colspan="2">Event Details</th></tr>
                <tr><td>Event Type</td><td>{{.Event.Type}}</td></tr>
                <tr><td>Event ID</td><td>{{.Event.ID}}</td></tr>
                <tr><td>Event Time</td><td>{{.Event.Time}}</td></tr>
                <tr><td>Event Name</td><td>{{.Event.Name}}</td></tr>
                <tr><td>User Agent</td><td>{{.Event.UserAgent}}</td></tr>
                <tr><td>AWS Region</td><td>{{.Event.Region}}</td></tr>
                <tr><td>Source IP Address</td><td>{{.Event.SourceIPAddress}}</td></tr>
            </table>
            <br/>
            <table><tr><th colspan="2">UserIdentity</th></tr><tr><td>AccessKeyID</td><td>accessKeyID</td></tr>
                <tr><td>AccountID</td><td>accountID</td></tr><tr><td>Arn</td><td>arn</td></tr><tr><td>MFAAuthenticated</td><td>true</td></tr>
                <tr><td>PrincipalID</td><td>principalID</td></tr><tr><td>Type</td><td>type</td></tr>
                <tr><td>UserName</td><td>username</td></tr></table></div>
</body>
